{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UYS2OD_tjUU93RyyWcbzx",
      "type": "rectangle",
      "x": 309,
      "y": 208,
      "width": 909,
      "height": 561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634103599,
      "version": 54,
      "versionNonce": 1464184321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541331523,
      "link": null,
      "locked": false
    },
    {
      "id": "wQzWML4BXDEJke-U7gC19",
      "type": "rectangle",
      "x": 514,
      "y": 411,
      "width": 519,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807019663,
      "version": 88,
      "versionNonce": 2076100385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXEIE5i8Wt8D-Gi9Iq1D4",
          "type": "arrow"
        }
      ],
      "updated": 1656544621169,
      "link": null,
      "locked": false
    },
    {
      "id": "HgOlsv89-XMzgnXdoS4Qv",
      "type": "rectangle",
      "x": 518,
      "y": 342,
      "width": 515.9999999999999,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819057601,
      "version": 97,
      "versionNonce": 1341412367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544520343,
      "link": null,
      "locked": false
    },
    {
      "id": "5piq2IeV97p75eYUkkY4A",
      "type": "text",
      "x": 649,
      "y": 347,
      "width": 249,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620214031,
      "version": 75,
      "versionNonce": 792903055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541532029,
      "link": null,
      "locked": false,
      "text": "quiz name/welcome",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "quiz name/welcome"
    },
    {
      "id": "dD-8FblQYQ1qmTO9qZlhl",
      "type": "text",
      "x": 595,
      "y": 347,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564284961,
      "version": 27,
      "versionNonce": 282107393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541533631,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "id": "gxPEeWTVl7oohu0v-gWYm",
      "type": "text",
      "x": 604,
      "y": 380.5,
      "width": 287,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412155535,
      "version": 58,
      "versionNonce": 278214209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541548480,
      "link": null,
      "locked": false,
      "text": "<h2> short tidbit about quiz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h2> short tidbit about quiz"
    },
    {
      "id": "cnkO5vvhtN9J5HyFrFs1T",
      "type": "rectangle",
      "x": 642,
      "y": 457,
      "width": 264,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938919457,
      "version": 44,
      "versionNonce": 553600271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541552246,
      "link": null,
      "locked": false
    },
    {
      "id": "OGk309TXTg1Gfa_RWmi5u",
      "type": "text",
      "x": 682,
      "y": 502,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699649377,
      "version": 46,
      "versionNonce": 1666746383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541559763,
      "link": null,
      "locked": false,
      "text": "start quiz button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start quiz button"
    },
    {
      "id": "aLGOr46dc3eq6joXHL4n-",
      "type": "text",
      "x": 360,
      "y": 159,
      "width": 391,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441101871,
      "version": 57,
      "versionNonce": 1568582351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544415286,
      "link": null,
      "locked": false,
      "text": "<main> welcome page/start page</main>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main> welcome page/start page</main>"
    },
    {
      "id": "BYH5d0ToaZeBPUOfWRmW8",
      "type": "text",
      "x": 651,
      "y": 473,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460878177,
      "version": 57,
      "versionNonce": 1405010369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656541747637,
      "link": null,
      "locked": false,
      "text": "<btn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn>"
    },
    {
      "id": "VWDi6HUKYHXs0FJ5J0QCt",
      "type": "text",
      "x": 1361,
      "y": 1028,
      "width": 989,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81977761,
      "version": 1414,
      "versionNonce": 1415846977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544149343,
      "link": null,
      "locked": false,
      "text": "Studio Ghibli films quiz??\n\n1. How many movies has Studio Ghibli produced (as of 2022)?\n    1.a. 23\n2.  Four artists founded Studio Ghibli: which of the below is NOT one of the founders?\n    2.a. Makoto Shinkai (directed Your Name)\n    2.b. The founders are Hayao Miyazaki, Toshio Suzuki, Isao Takahata, and Yasuyoshi Tokuma. \n3. What is Studio Ghibli's highest grossing film, making over $395 million USD?\n    3.a. Spirited Away (2001)\n    3.b. Spirited Away's original release worldwide grossed $274.9 million USD. In 2020, \n    the film was re-released, boosting the total gross to $355.7 million USD.\n4. What titular character is seen in the studio's logo image?\n    4.a. Totoro from My Neighbor Totoro (1988)\n5. What was the first film that Studio Ghibli released?\n    5.a Nausicaa of the Valley of the Wind (1984)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Studio Ghibli films quiz??\n\n1. How many movies has Studio Ghibli produced (as of 2022)?\n    1.a. 23\n2.  Four artists founded Studio Ghibli: which of the below is NOT one of the founders?\n    2.a. Makoto Shinkai (directed Your Name)\n    2.b. The founders are Hayao Miyazaki, Toshio Suzuki, Isao Takahata, and Yasuyoshi Tokuma. \n3. What is Studio Ghibli's highest grossing film, making over $395 million USD?\n    3.a. Spirited Away (2001)\n    3.b. Spirited Away's original release worldwide grossed $274.9 million USD. In 2020, \n    the film was re-released, boosting the total gross to $355.7 million USD.\n4. What titular character is seen in the studio's logo image?\n    4.a. Totoro from My Neighbor Totoro (1988)\n5. What was the first film that Studio Ghibli released?\n    5.a Nausicaa of the Valley of the Wind (1984)\n"
    },
    {
      "id": "qigPlz2JwiYJ7DH_Cz0-J",
      "type": "rectangle",
      "x": 281,
      "y": 937,
      "width": 1026,
      "height": 664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 176696847,
      "version": 148,
      "versionNonce": 966189345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656542254321,
      "link": null,
      "locked": false
    },
    {
      "id": "eiI_zjck1Wky4oXHdhuia",
      "type": "text",
      "x": 461,
      "y": 970,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305294223,
      "version": 154,
      "versionNonce": 274985391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544683950,
      "link": null,
      "locked": false,
      "text": "<main>Quiz/Game</main>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main>Quiz/Game</main>"
    },
    {
      "id": "Ltiw_jWwTZQMGti8SwqzY",
      "type": "text",
      "x": 1398,
      "y": 992,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682329167,
      "version": 12,
      "versionNonce": 1373386625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544152429,
      "link": null,
      "locked": false,
      "text": "questions:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "questions:"
    },
    {
      "id": "5nftk2_hsCOww6d5c7wkG",
      "type": "rectangle",
      "x": 455,
      "y": 998,
      "width": 691,
      "height": 545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290382497,
      "version": 146,
      "versionNonce": 1825231937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656544962031,
      "link": null,
      "locked": false
    },
    {
      "id": "1uAlddDtGOpeKHzprNT2L",
      "type": "rectangle",
      "x": 458,
      "y": 1000,
      "width": 692,
      "height": 95.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547354383,
      "version": 179,
      "versionNonce": 792157249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BmDdTmOGUFteA14fel8M",
          "type": "arrow"
        }
      ],
      "updated": 1656544953877,
      "link": null,
      "locked": false
    },
    {
      "id": "AG98M39ceIrgNFWOq29Tv",
      "type": "text",
      "x": 476,
      "y": 1009,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310553135,
      "version": 67,
      "versionNonce": 1214048527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544311953,
      "link": null,
      "locked": false,
      "text": "<h3>question 0/0\n<h2>The Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<h3>question 0/0\n<h2>The Question"
    },
    {
      "id": "x1fcdi8GhKKditQl8fU4y",
      "type": "rectangle",
      "x": 504,
      "y": 1121,
      "width": 603,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374928111,
      "version": 108,
      "versionNonce": 363553025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544314104,
      "link": null,
      "locked": false
    },
    {
      "id": "jXBCOhrKCET1o4zAp_bKI",
      "type": "rectangle",
      "x": 500,
      "y": 1206,
      "width": 603,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010188737,
      "version": 84,
      "versionNonce": 1600288129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544300671,
      "link": null,
      "locked": false
    },
    {
      "id": "M8wLCfhEa4fAK-hZ_yOYc",
      "type": "rectangle",
      "x": 499,
      "y": 1288,
      "width": 603,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056812239,
      "version": 105,
      "versionNonce": 1027907087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544298808,
      "link": null,
      "locked": false
    },
    {
      "id": "7i1z1YpNG_hz14jc4lqW0",
      "type": "rectangle",
      "x": 496,
      "y": 1369,
      "width": 603,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919574433,
      "version": 132,
      "versionNonce": 1892123599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544296288,
      "link": null,
      "locked": false
    },
    {
      "id": "iyun0ARMQuTENAPOx5Bm5",
      "type": "rectangle",
      "x": 493,
      "y": 1454,
      "width": 603,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 153011439,
      "version": 135,
      "versionNonce": 245786785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544294104,
      "link": null,
      "locked": false
    },
    {
      "id": "yRJ09p6kHX6MNHCYTFmlx",
      "type": "text",
      "x": 638,
      "y": 1156,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764996673,
      "version": 64,
      "versionNonce": 373471887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544355318,
      "link": null,
      "locked": false,
      "text": "<btn>with answer option</btn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn>with answer option</btn>"
    },
    {
      "id": "XFzBeS1jLlSGyZxcUojiS",
      "type": "text",
      "x": 642,
      "y": 1230,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283473263,
      "version": 89,
      "versionNonce": 1131444623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544354185,
      "link": null,
      "locked": false,
      "text": "<btn>with answer option</btn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn>with answer option</btn>"
    },
    {
      "id": "TB5nj-Nmt23q23Y07Yozy",
      "type": "text",
      "x": 638,
      "y": 1310,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919556865,
      "version": 83,
      "versionNonce": 52354433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544352256,
      "link": null,
      "locked": false,
      "text": "<btn>with answer option</btn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn>with answer option</btn>"
    },
    {
      "id": "vDXI8eZ5gwcjbCoyKABvL",
      "type": "text",
      "x": 634,
      "y": 1397,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452470159,
      "version": 89,
      "versionNonce": 439327951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544350702,
      "link": null,
      "locked": false,
      "text": "<btn>with answer option</btn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn>with answer option</btn>"
    },
    {
      "id": "-yj7HaNT8cnxX4QE9U_uO",
      "type": "text",
      "x": 636,
      "y": 1477,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140905185,
      "version": 90,
      "versionNonce": 555845185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544349102,
      "link": null,
      "locked": false,
      "text": "<btn>with answer option</btn>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn>with answer option</btn>"
    },
    {
      "id": "40LHMIpJ-CKIfrQ73PPEm",
      "type": "text",
      "x": 1283,
      "y": 271,
      "width": 696,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421427439,
      "version": 465,
      "versionNonce": 951242927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ju_zteO9HxGLk4-Twnf2O",
          "type": "arrow"
        }
      ],
      "updated": 1656544647815,
      "link": null,
      "locked": false,
      "text": "<section> container for the quiz header and it's subheader </section>\n    <h1>quiz name</h1>\n        <h2>tidbit about quiz</h2>\n<section> container for the button </section>\n        <btn> start quiz </btn>\n             have it link to the next html page for the quiz\n     ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "<section> container for the quiz header and it's subheader </section>\n    <h1>quiz name</h1>\n        <h2>tidbit about quiz</h2>\n<section> container for the button </section>\n        <btn> start quiz </btn>\n             have it link to the next html page for the quiz\n     "
    },
    {
      "id": "Ju_zteO9HxGLk4-Twnf2O",
      "type": "arrow",
      "x": 1277,
      "y": 285.5755175285001,
      "width": 295,
      "height": 74.42448247149991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1299858497,
      "version": 300,
      "versionNonce": 2099451329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544647815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          74.42448247149991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40LHMIpJ-CKIfrQ73PPEm",
        "focus": 0.9254870360714793,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LXEIE5i8Wt8D-Gi9Iq1D4",
      "type": "arrow",
      "x": 1291,
      "y": 357,
      "width": 258,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098247823,
      "version": 45,
      "versionNonce": 332101967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544621169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wQzWML4BXDEJke-U7gC19",
        "focus": 0.20798890429958397,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xe5vCliHLi5vwUS9uzVB",
      "type": "text",
      "x": 1332,
      "y": 652,
      "width": 507,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293069775,
      "version": 392,
      "versionNonce": 438302273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0BmDdTmOGUFteA14fel8M",
          "type": "arrow"
        }
      ],
      "updated": 1656544959128,
      "link": null,
      "locked": false,
      "text": "<main> quiz page </main>\n\n<section> container for header contents </section>\n    <h3> question __/__\n    <h2> the actual question\n<section> container for buttons </section>\n    <btn> first answer option button </btn>\n    <btn> second </btn>\n    <btn> third </btn>\n    <btn> fourth </btn>\n    <btn> fifth </btn>\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "<main> quiz page </main>\n\n<section> container for header contents </section>\n    <h3> question __/__\n    <h2> the actual question\n<section> container for buttons </section>\n    <btn> first answer option button </btn>\n    <btn> second </btn>\n    <btn> third </btn>\n    <btn> fourth </btn>\n    <btn> fifth </btn>\n\n"
    },
    {
      "id": "0BmDdTmOGUFteA14fel8M",
      "type": "arrow",
      "x": 1328.4168605733662,
      "y": 718.7695394999904,
      "width": 374.4168605733662,
      "height": 273.2304605000096,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893410145,
      "version": 416,
      "versionNonce": 555631919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544956257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -374.4168605733662,
          273.2304605000096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2xe5vCliHLi5vwUS9uzVB",
        "focus": 0.8153774892518856,
        "gap": 3.5831394266338066
      },
      "endBinding": {
        "elementId": "1uAlddDtGOpeKHzprNT2L",
        "focus": 0.17987870711757617,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bf1AX_ltjJPQB7O3ueCyo",
      "type": "arrow",
      "x": 1333,
      "y": 786.8737541062515,
      "width": 190.85135633461186,
      "height": 351.71568837646964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070836449,
      "version": 358,
      "versionNonce": 2145358095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544983839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.85135633461186,
          351.71568837646964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5GOr2dDX7TRAZmM1JGb6S",
      "type": "line",
      "x": 1367,
      "y": 816,
      "width": 31,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009637921,
      "version": 49,
      "versionNonce": 1373557025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544967872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kdp02YWERXO_noD09DZfD",
      "type": "line",
      "x": 1337,
      "y": 885,
      "width": 33,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561005423,
      "version": 13,
      "versionNonce": 1802759727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544972855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hVdWFs_e7lJUh5A7qvr-z",
      "type": "arrow",
      "x": 1336,
      "y": 885,
      "width": 257,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682397761,
      "version": 107,
      "versionNonce": 1320526241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656544978324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccb8fcn93b9HB983hJXCr",
      "type": "rectangle",
      "x": 283,
      "y": 1688,
      "width": 1025,
      "height": 671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13825857,
      "version": 58,
      "versionNonce": 1325217327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2krs5IDwntD6n4dqYpGXi",
          "type": "arrow"
        }
      ],
      "updated": 1656545387326,
      "link": null,
      "locked": false
    },
    {
      "id": "f-YxgP-Vmphwjgtjh_jt0",
      "type": "text",
      "x": 483,
      "y": 1692,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577371041,
      "version": 33,
      "versionNonce": 1303255457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545030743,
      "link": null,
      "locked": false,
      "text": "<main>high scores</main>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<main>high scores</main>\n"
    },
    {
      "id": "xn14FH1DCS14yg8OYecCQ",
      "type": "text",
      "x": 405,
      "y": 911,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058180335,
      "version": 35,
      "versionNonce": 667000623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545047237,
      "link": null,
      "locked": false,
      "text": "quiz-page.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quiz-page.html"
    },
    {
      "id": "ixpcwzbrwSFPUNtdTFwiy",
      "type": "text",
      "x": 847,
      "y": 187,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712222017,
      "version": 14,
      "versionNonce": 288643599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545054120,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html"
    },
    {
      "id": "gKIDTyXj7i9Z7roaj7sPx",
      "type": "text",
      "x": 749,
      "y": 1667,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14434351,
      "version": 23,
      "versionNonce": 1669110671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545062727,
      "link": null,
      "locked": false,
      "text": "scores.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scores.html"
    },
    {
      "id": "mPankWJUjtij24nakEP37",
      "type": "rectangle",
      "x": 551,
      "y": 1876,
      "width": 562,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395454447,
      "version": 102,
      "versionNonce": 544369231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545122532,
      "link": null,
      "locked": false
    },
    {
      "id": "-Phmeuh8wY_IptX6WvwDM",
      "type": "text",
      "x": 733,
      "y": 1829,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637232673,
      "version": 45,
      "versionNonce": 867028015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545195791,
      "link": null,
      "locked": false,
      "text": "<h1>High Scores </h1>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1>High Scores </h1>"
    },
    {
      "id": "pxNzdigb95XUJ0Himpknk",
      "type": "text",
      "x": 570,
      "y": 1880,
      "width": 384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845148847,
      "version": 67,
      "versionNonce": 1140544207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545228815,
      "link": null,
      "locked": false,
      "text": "<section> rankings container </section>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<section> rankings container </section>"
    },
    {
      "id": "uzXqxKigmSOLxlzk6MbUJ",
      "type": "rectangle",
      "x": 619,
      "y": 1932,
      "width": 208.00000000000003,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138979649,
      "version": 83,
      "versionNonce": 1283625551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545378371,
      "link": null,
      "locked": false
    },
    {
      "id": "Be54abFhf_eoD5GkPHk9l",
      "type": "text",
      "x": 625,
      "y": 1932,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391023823,
      "version": 50,
      "versionNonce": 1982542433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545319957,
      "link": null,
      "locked": false,
      "text": "h2> Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h2> Player"
    },
    {
      "id": "sVKX5_d2m3qKL71z4ue3f",
      "type": "rectangle",
      "x": 856,
      "y": 1929,
      "width": 221,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263270223,
      "version": 80,
      "versionNonce": 654341071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545380871,
      "link": null,
      "locked": false
    },
    {
      "id": "chgpwmqrhmQYSa0c5Vgis",
      "type": "text",
      "x": 866,
      "y": 1934,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69661839,
      "version": 80,
      "versionNonce": 1555321761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545324240,
      "link": null,
      "locked": false,
      "text": "<h2> Score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h2> Score"
    },
    {
      "id": "1LWgEcBeeFedsXIAiHlUX",
      "type": "text",
      "x": 943,
      "y": 1972,
      "width": 743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908391151,
      "version": 105,
      "versionNonce": 1844955503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545348104,
      "link": null,
      "locked": false,
      "text": "a list??? based on highest score. how do we link it over to the other side?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a list??? based on highest score. how do we link it over to the other side?"
    },
    {
      "id": "8gZnLolLI42Dlq9DOUwFs",
      "type": "text",
      "x": 636,
      "y": 1974,
      "width": 343,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700202753,
      "version": 93,
      "versionNonce": 1655914305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545369815,
      "link": null,
      "locked": false,
      "text": "list?????? \nmaybe as an different section...???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "list?????? \nmaybe as an different section...???"
    },
    {
      "id": "SnBKhEHCDDXN2H1cRBV5m",
      "type": "rectangle",
      "x": 779,
      "y": 2213,
      "width": 106,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508343457,
      "version": 23,
      "versionNonce": 628398159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2krs5IDwntD6n4dqYpGXi",
          "type": "arrow"
        }
      ],
      "updated": 1656545387326,
      "link": null,
      "locked": false
    },
    {
      "id": "2krs5IDwntD6n4dqYpGXi",
      "type": "arrow",
      "x": 1326,
      "y": 2223,
      "width": 435,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013454159,
      "version": 47,
      "versionNonce": 322684993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545387326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccb8fcn93b9HB983hJXCr",
        "focus": -0.5977069760321159,
        "gap": 18
      },
      "endBinding": {
        "elementId": "SnBKhEHCDDXN2H1cRBV5m",
        "focus": 0.11306481292169289,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lprPQsA8x3c2XYMJcFSnn",
      "type": "text",
      "x": 1360,
      "y": 2214,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385529455,
      "version": 22,
      "versionNonce": 671911617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545394159,
      "link": null,
      "locked": false,
      "text": "<btn> clear scores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<btn> clear scores"
    },
    {
      "id": "DrvHLrGgU2YfvnuPICSAs",
      "type": "rectangle",
      "x": 708,
      "y": 2243,
      "width": 284,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133107361,
      "version": 57,
      "versionNonce": 1775587649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u7jEuF05rp5boNyvyKshP",
          "type": "arrow"
        }
      ],
      "updated": 1656545400942,
      "link": null,
      "locked": false
    },
    {
      "id": "u7jEuF05rp5boNyvyKshP",
      "type": "arrow",
      "x": 1222,
      "y": 2275,
      "width": 222,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917922593,
      "version": 30,
      "versionNonce": 1853988143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545400942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DrvHLrGgU2YfvnuPICSAs",
        "focus": -0.34552974864778874,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7PkZF7_VicZjLOAjJlNf",
      "type": "text",
      "x": 1251,
      "y": 2269,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171529551,
      "version": 19,
      "versionNonce": 177847919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545406040,
      "link": null,
      "locked": false,
      "text": "play again button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "play again button"
    },
    {
      "id": "j2S0WlZbPyj8mwyjaa8GV",
      "type": "rectangle",
      "x": 546,
      "y": 2203,
      "width": 567,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81139855,
      "version": 60,
      "versionNonce": 312540225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545411004,
      "link": null,
      "locked": false
    },
    {
      "id": "YmuzmCKkMxTU99Sy3925s",
      "type": "arrow",
      "x": 1360.133691701442,
      "y": 2117.112120306939,
      "width": 248.1336917014421,
      "height": 93.88787969306122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556573775,
      "version": 41,
      "versionNonce": 1604997537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545415235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.1336917014421,
          93.88787969306122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pzDl0QSOH89bccDRoUpLe",
      "type": "text",
      "x": 1421,
      "y": 2102,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68539631,
      "version": 41,
      "versionNonce": 2042397409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656545426801,
      "link": null,
      "locked": false,
      "text": "<section???>container for buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<section???>container for buttons"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}